<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume in HTML</title>
  </head>

  <body style="background-color: beige">
    <section class="heading">
      <center>
        <h1 style="color: blue; text-transform: uppercase">Yash Dubale</h1>
        <h4>Vikhroli</h4>
        <h4>
          9082812667 | <a href="mailto: yashdubale2002@gmail.com"> Email</a> |
          <a href="https://www.linkedin.com/in/yash-dubale-41073b159/">
            LinkedIn</a
          >
        </h4>
      </center>
      <hr />
    </section>
    <section class="summary">
      <h3 style="color: blue; text-transform: uppercase">Summary</h3>
      <p>
        Skilled in Python, Embedded Coding, Node.js, Express.js, and MongoDB,
        with experience in backend development, API integration, and embedded
        systems. Proficient in sensor integration, real-time data processing,
        and system optimization. Passionate about building efficient and
        scalable solutions.
      </p>

      <hr />
    </section>
    <section class="work_exp">
      <br />

      <h3 style="color: blue; text-transform: uppercase">
        Work Experience and skills
      </h3>
      <h3>Software Developer at PNT Robotics</h3>
      <ul>
        <li>
          <p>
            Developed software with PyQt, Streamlit, and web apps using React,
            Vue. worked with database management systems like MySQL and MongoDB
          </p>
        </li>
        <li>
          <p>
            Experienced in coding for Arduino and other IoT devices and sensors.
          </p>
        </li>
        <li>
          <p>
            Knowledgeable in Machine Learning with experience in Image
            recognition and creating Machine Learning models
          </p>
        </li>
      </ul>
    </section>
    <hr />
    <section class="education">
      <h3 style="color: blue; text-transform: uppercase">Education</h3>
      <table width="100%"></table>

      <table width="100%">
        <tr>
          <td><h3>B.E in Information Technology</h3></td>
          <td align="right"><h3>Jan 2021 - May 2023</h3></td>
        </tr>
        <tr>
          <td align="left">
            Vasantdada Patil College of Engineering <br /><b>CGPA:</b> 8.22/10
          </td>
        </tr>
        <tr>
          <td><h3>Diploma in Computer Engineering</h3></td>
          <td align="right"><h3>Jun 2017 - Nov 2020</h3></td>
        </tr>
        <tr>
          <td align="left">
            M.H Saboo Siddik Polytechnic <br /><b>Percentage: </b>85.43
          </td>
        </tr>
      </table>
    </section>
    <hr />
    <section class="personal_information">
      <h3 style="color: blue; text-transform: uppercase">
        personal information
      </h3>

      <ul>
        <li><b>Date of birth: </b>27/05/2002</li>
        <li><b>Nationality: </b> Indian</li>
        <li><b>Gender : </b>Male</li>
      </ul>
    </section>
  </body>
</html>
